version: '3.7'

services:

  db:
    image: mongo:4.1.13-bionic
    volumes:
      - /var/docker/mongodb_rest_api/mongodb:/data/db
    restart: always

  nginx:
    links:
      - mongodb_rest_api
    build: 
      context: ../
      dockerfile: docker/nginx/nginx_uwsgi.Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/docker/mongodb_rest_api/sockets:/project_tmp/mongodb_rest_api/
    restart: always
      
  mongodb_rest_api:
    build:
      context: ../
      dockerfile: docker/mongodb_rest_api/mongodb_rest_api_uwsgi.Dockerfile
    command: uwsgi /project_tmp/uwsgi.ini --master
    sysctls:
      net.core.somaxconn: 4096
    expose:
      - "3030"
    depends_on:
      - db
    volumes:
#      - ../mongodb_rest_api:/mongodb_rest_api/mongodb_rest_api
      - /var/docker/mongodb_rest_api/log/:/project_tmp/log/
      - /var/docker/mongodb_rest_api/sockets:/project_tmp/mongodb_rest_api/
    restart: always
