version: '3.7'

services:

  db:
    image: mongo:4.1.13-bionic
    volumes:
      - /var/docker/mongodb_rest_api/mongodb:/data/db
    restart: always

  nginx:
    links:
      - mongodb_rest_api
    build:
      context: ../
      dockerfile: docker/nginx/nginx_gunicorn.Dockerfile
    sysctls:
      net.core.somaxconn: 4096
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/docker/mongodb_rest_api/log/:/var/log/nginx/
      - /var/docker/mongodb_rest_api/sockets:/project_tmp/mongodb_rest_api/
    restart: always

  mongodb_rest_api:
    build:
      context: ../
      dockerfile: docker/mongodb_rest_api/mongodb_rest_api_pypy3_gunicorn_tornado.Dockerfile
    sysctls:
      net.core.somaxconn: 4096
    command: gunicorn mongodb_rest_api.wsgi -c /project_tmp/gunicorn_conf.py
    expose:
      - "3030"
    depends_on:
      - db
    volumes:
      - /var/docker/mongodb_rest_api/log/:/project_tmp/log/
      - /var/docker/mongodb_rest_api/sockets:/project_tmp/mongodb_rest_api/
    restart: always
